# 作者：临渊
# 日期：6-21
# 抖音小程序：抖抖果园
# 功能：签到领水滴、肥料，收取水瓶，每日五次水滴，选择及领取挑战，开宝箱，浇水，三餐礼包，戳鸭子。（浏览任务抓不到包，暂时做不了）
# 抓包：进去小程序浇水后抓一个Cookie
# 变量格式：export ddgyCk='xxx@xxx '  多个账号用@或者换行分割
# 定时：一天五次
# cron：15 8,10,12,18,20 * * *

# [task_local]
 #抖抖果园
# 15 8,10,12,18,20 * * * https://raw.githubusercontent.com/LinYuanovo/scripts/main/dygy.js, tag=抖音果园, enabled=true
# [rewrite_local]
 https://minigame.zijieapi.com/ttgame/game_orchard_ecom/polling_info url script-request-header https://raw.githubusercontent.com/LinYuanovo/scripts/main/dygy.js
# [MITM]
 hostname = minigame.zijieapi.com
