#腾讯自选股V2
#更新了一下脚本，精简了需要的CK，多账户用换行(\n)或者@或者#隔开，尽量用换行隔开因为我没测试其他
#一天跑两次就够了，10点到13点之间运行一次猜涨跌做任务，16点半之后运行一次领猜涨跌奖励
#提现设置：默认提现5元，需要改的话自己设置TxStockCash变量，0代表不提现，1代表提现1元，5代表提现5元
#新手任务设置：默认不做新手任务，需要做的话设置TxStockNewbie为1
#分享任务设置：默认会做互助任务，需要多账号，黑号也能完成分享任务。不想做的话设置TxStockHelp为0
#可以设置某些号只助力别的号不做任务(没资格的小号可以助力大号)，在对应的ck后面加&task=0
#没有捉到微信CK的也可以跑脚本，删掉wzq_qlskey和wzq_qluin就行，会尝试用APP的CK去完成微信任务，出现做任务失败是正常现象
#青龙捉包，需要捉APP和公众号里面的小程序
#1. 打开APP，捉wzq.tenpay.com包，把url里的openid和fskey用&连起来填到TxStockCookie
#2. 公众号 腾讯自选股微信版->右下角好福利->福利中心，捉wzq.tenpay.com包，把Cookie里的wzq_qlskey和wzq_qluin用&连起来填到TxStockCookie
#格式如下：
#export TxStockCookie='openid=xx&fskey=yy&wzq_qlskey=zz&wzq_qluin=aa'
#V2P，圈X重写：
#打开APP和小程序自动获取
#小程序入口：公众号 腾讯自选股微信版->右下角好福利->福利中心
#[task_local]
#35 11,16 * * * https://raw.githubusercontent.com/leafTheFish/DeathNote/main/txstockV2.js, tag=腾讯自选股, enabled=true
#[rewrite_local]
https://wzq.tenpay.com/cgi-bin/.*user.*.fcgi url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/txstockV2.js
#[MITM]
hostname = wzq.tenpay.com
