https://waimai-guide.ele.me/h5/mtop.alsc.waimai.store.miniapp.store.detail.body.query.v2/1.0/5.0/_____tmd_____/slide script-response-header https://github.com/RoninXj/Quantumultx/blob/master/x5.js
hostname = waimai-guide.ele.me
