#by David
#boxjs地址： http://script.frp.aiuyo.com:8680/David.boxjs.json
#转载请备注名字，谢谢!
#⚠️ 笔趣阁，商店自行搜索下载，群友推荐，可以兑换话费。
#⚠️ 脚本采用免费模式
#⚠️ 包含全部任务
#⚠️ 授权码获取方式: /key bqgapp 随机字母数字
#⚠️ 重启APP,进入任务页面获取基础数据
#⚠️ 建议白天一天5-6次即可 (5 6-18/2 * * *）
#⚠️ 一共1个key: bqgapp，对应青龙变量：TGUSERID，BQGACTIVECODE，BQGAPP

#脚本地址：http://script.frp.aiuyo.com:8680/scripts/bqg.js

[QX重写]
/welfare/list url script-request-header http://script.frp.aiuyo.com:8680/scripts/bqg.js
