#/* 
#by David
#boxjs地址： http://script.frp.zhoudedi.top:60080/David.boxjs.json
#转载请备注名字，谢谢!
#*/
#⚠️ 豆伴，扫码下载注册，我的-天天领钱页面点击领取，然后微信授权，每天3毛多，其他任务感觉没必要做，好多需要充值才能完成。
#⚠️ 功能包含每天领现金任务，自动提现
#⚠️ 脚本采用免费模式
#⚠️ 授权码获取方式: /key dbapp 随机字母数字
#⚠️ 重启APP，进入我的获取用户CK，进入任务中心获取Token
#⚠️ 建议一天1-2次吧(3 7,13 * * *)
#⚠️ 脚本初成，有问题及时反馈
#⚠️ 一共1个key: dbapp，对应青龙变量：TGUSERID，DBACTIVECODE，DBAPP

#脚本地址：http://script.frp.zhoudedi.top:60080/scripts/douban.js

hostname=api.imdouban.com

#[QX重写]
https://api.imdouban.com/v1/tasks-new url script-request-header http://script.frp.zhoudedi.top:60080/scripts/douban.js
/user-invite/vip url script-response-body http://script.frp.zhoudedi.top:60080/scripts/douban.js
