#⚠️ 嘟赞(苹果端，安卓端)，积分白嫖商品，购物返现，可直接提现。
#⚠️ 功能包含日常任务，签到、看视频
#⚠️ 脚本采用免费模式
#⚠️ 授权码获取方式: /key douzapp 随机字母数字
#⚠️ CK格式[{"token":""] 一个大括号一个账号，多账号英文逗号隔开
#⚠️ 建议一天2次即可，(27 7,14 * * *)
#⚠️ 一共1个key: douzapp，对应青龙变量：TGUSERID，DOUZACTIVECODE，DOUZAPP
#⚠️ 脚本初成，有问题请及时反馈。
#⚠️ 脚本地址：http://script.david2023.top/scripts/douz.js

hostname=bccd45.xapi2159.duzanapp.com
#[QX重写]
/user/getAuthCode url script-request-header http://script.david2023.top/scripts/douz.js
