#⚠️ 番茄小说，应用商店搜索，抖音系的，新增开宝箱看广告任务，一天任务做完几毛钱，很稳定。
#⚠️ 感谢小伙伴们填写下邀请码：V64538538
#⚠️ 建议白天30分钟运行一次。      
#⚠️ 视频任务有时候无法获取奖励。
#⚠️ 点击签到，或者查看签到详情获取CK，重写无法加载任务列表的，建议用低版本。
#⚠️ 授权码获取方式: /key fqxsapp 随机字母
#⚠️ 一共1个key: fqxsapp, 对应青龙变量：TGUSERID，FQXSACTIVECODE，FQXSAPP

hostname = *.fqnovel.com, *.snssdk.com

#番茄小说
luckycat/novel/v1/task/sign_in/.+ url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/fqxs.js
