
#by David
#boxjs地址： http://script.david2023.top/David.boxjs.json
#转载请备注名字，谢谢

#⚠️ 共享wifi贴，微信扫码注册，杀猪盘，不要投资！不要投资！不要投资！主要的事情说三遍，白嫖即可，每个号每天可领取2毛钱，绑定支付宝后秒到账。
#⚠️ 功能包含领取免费wifi贴、自动提现
#⚠️ 脚本采用免费模式，授权15个账号
#⚠️ 授权码获取方式: /key gxwtapp 随机字母数字 （例如：/key gxwtapp qwdsxc49#2）
#⚠️ 进入页面自动抓取CK，也可手动抓取，请求头unionid,token, 按照格式填写即可 [{"gxwt_unionid":"","gxwt_token":""}]
#⚠️ 建议一天1-2次即可
#⚠️ 一共1个key: gxwtapp，对应青龙变量：TGUSERID，GXWTACTIVECODE，GXWTAPP
#⚠️ 新脚本支持多接口服务，QX变量apiHosts，青龙变量名APIHOSTS，多个地址用&符号隔开

#脚本地址：http://script.david2023.top/scripts/gxwt.js

hostname=wifi.xxqsoat.cn
#[QX重写]
/user/getuseinfo url script-request-header http://script.david2023.top/scripts/gxwt.js
