#⚠️ 健康头条，实物兑换，很丰富，下载地址：https://app-connect.jk-tt.com/v161/html/jkttInviteFriends.html?path=invite&inviteCode=APV138877
#⚠️ 脚本采用免费模式，走个邀请链接就行
#⚠️ 任务基本都加了
#⚠️ 授权码获取方式：/key jkttapp 随机字母数字
#⚠️ 看一篇文章获取CK
#⚠️ 建议一天6-7次即可
#⚠️ 脚本初成，难免出现问题，请及时在交流群反馈
#⚠️ 一共1个key: jkttapp，对应青龙变量：TGUSERID，JKTTACTIVECODE，JKTTAPP

hostname = *.jk-tt.com

#健康头条
https://app-connect.jk-tt.com/comment/comment/readEssay url script-request-body http://script.frp.zhoudedi.top:60080/scripts/jktt.js
