#⚠️ 剪映(抖音系)，自行商店下载 积分兑换实物
#⚠️ 包含全部任务
#⚠️ 脚本采用免费模式
#⚠️ 授权码获取方式: /key jyapp 随机字母数字
#⚠️ 打开App，进入我的-签到页面获取签到CK，完成一次任务获取任务CK
#⚠️ 建议每天一或者两次
#⚠️一共1个key: jyapp，对应青龙变量：TGUSERID，JYACTIVECODE，JYAPP

hostname= *.ulikecam.com

# 剪映重写
lv/v1/game/get_task_list url script-request-header http://script.frp.aiuyo.com:8680/scripts/jy.js
lv/v1/game/save_progress url script-request-header http://script.frp.aiuyo.com:8680/scripts/jy.js
lv/v1/game/receive_credits url script-request-header http://script.frp.aiuyo.com:8680/scripts/jy.js
