#⚠️ 快手极速(助力版 V9.9.10)，商店自行下载
#⚠️ 脚本采用免费模式
#⚠️ 目前只添加了签到、悬赏任务、逛街任务，其他任务IOS没有，暂且不加，任务可以关闭，只开助力功能。
#⚠️ 授权码获取方式：/key ksjsbapp 随机字母数字
#⚠️ 进入任务页面获取CK
#⚠️ 运行一次查看日志输出获取助力码，上车时间每周六，次日开始助力
#⚠️ 上车命令：/assistance ksjsb 助力码
#⚠️ 建议一天10次即可 （9 8-18 * * *） 只助力2-3次即可
#⚠️ 默认12点提现2元，需要修改时间和金额的请自定义变量值(txTime，txAmount)
#⚠️ 脚本初成，难免出现问题，请及时在交流群反馈
#⚠️一共1个key: ksjsbapp，对应青龙变量：TGUSERID，KSJSBACTIVECODE，KSJSBAPP

hostname=*.kuaishou.com

#QX重写
https://nebula.kuaishou.com/nebula/task/earning url script-request-header http://script.frp.aiuyo.com:8680/scripts/ksjsb.js
