#by David
#boxjs地址： http://script.frp.aiuyo.com:8680/David.boxjs.json
#转载请备注名字，谢谢!
#⚠️ 燃旅视频，商店自行下载，一天应该1-2毛，贵在之前稳定，现在不清楚
#⚠️ 脚本采用免费模式，包含看视频，投票、提现功能
#⚠️ 授权码获取方式: /key rlspapp 随机字母数字
#⚠️ 重启APP，进入任务页面获取CK
#⚠️ 建议半小时运行一次(*/30 6-22 * * *)
#⚠️ 一共1个key: rlspapp，对应青龙变量：TGUSERID，RLSPACTIVECODE，RLSPAPP

#脚本地址：http://script.frp.aiuyo.com:8680/scripts/rlsp.js

hostname=*.lvfacn.com

#[QX重写]
/Member/mine url script-request-header http://script.frp.aiuyo.com:8680/scripts/rlsp.js
