#⚠️ 书路阅读，商店自行搜索下载，一天几毛钱吧，写完就发出来了，自己测试下，10元提现。
#⚠️ 脚本采用免费模式，邀请码：3834230672
#⚠️ 包含签到、阅读、日常任务等
#⚠️ 授权码获取方式: /key slydapp 随机字母数字
#⚠️ 重启APP,进入我的页面获取基础数据和token
#⚠️ 建议3-5分钟一次，大约180次差不多阅读任务可以完成（*/5 5-23 * * *）
#⚠️ 一共1个key: slydapp，对应青龙变量：TGUSERID，SLYDACTIVECODE，SLYDAPP

hostname = *.beijzc.com

#脚本地址：http://script.frp.aiuyo.com:8680/scripts/slyd.js

#[QX重写]
v2/welfare url script-request-body http://script.frp.aiuyo.com:8680/scripts/slyd.js
Verify/verifyLogin url script-request-body http://script.frp.aiuyo.com:8680/scripts/slyd.js
