#⚠️ 炭阻迹，微信扫码后点击左上角头像注册，积分兑换现金红包，1000积分5毛，2000积分1元，一天1000多积分
#⚠️ 功能包含签到和95%的任务，自动提现
#⚠️ 脚本采用免费模式
#⚠️ 授权码获取方式: /key tzjapp 随机字母数字
#⚠️ 进入小程序后，点击左上角头像注册，再点击一次手机号认证，认证后自动获取CK
#⚠️ 建议一天2-3次吧
#⚠️ 脚本初成，有问题及时反馈
#⚠️ 一共1个key: tzjapp，对应青龙变量：TGUSERID，TZJACTIVECODE，TZJAPP

#脚本地址：http://script.frp.aiuyo.com/scripts/tzj.js

hostname=carbon-account-server.carbonstop.net

#[QX重写]
/user/getHomePageUserInfo url script-request-header http://script.frp.aiuyo.com/scripts/tzj.js
