#by David
#boxjs地址： http://script.david2023.top/David.boxjs.json
#转载请备注名字，谢谢!
#⚠️ 文博答题，获取积分兑换和现金红包
#⚠️ 功能包含签到和自动答题
#⚠️ 脚本采用免费模式，10个账号，搞起来。
#⚠️ 授权码获取方式: /key wbdtapp 随机字母数字
#⚠️ 微信扫码打开注册，进入我的页面获取CK
#⚠️ 建议一天20次即可 (*/30 8-18 * * *)
#⚠️ 一共1个key: wbdtapp，对应青龙变量：TGUSERID，WBDTACTIVECODE，WBDTAPP
#⚠️ 脚本初成，有问题请及时反馈。

#脚本地址: http://script.david2023.top/scripts/wbdt.js
hostname=wbdh.jiiimo.cn

#[QX重写]
/user/info url script-request-body http://script.david2023.top/scripts/wbdt.js
