/*
⚠️ 新湖南(苹果端，安卓端)，新用户直接提现1.5元到微信，积分兑换实物，抽现金
⚠️ 功能包含日常任务，抽奖
⚠️ 脚本采用免费模式，写本不易，需要至少走一个邀请(EJC2352)才能运行
⚠️ 授权码获取方式: /key xhnapp 随机字母数字
⚠️ 扫码注册APP后，杀掉后台重启APP获取token和设备信息，安卓用户自己想办法，一个大括号一个账号，多账号英文逗号隔开，格式[{"token": "", "deviceCode": "", "ua": ""},{},{}.....]
⚠️ 建议一天2次即可，(21 8,16 * * *)
⚠️ 一共1个key: xhnapp，对应青龙变量：TGUSERID，XHNACTIVECODE，XHNAPP
⚠️ 脚本初成，有问题请及时反馈。
⚠️ 脚本地址：http://script.david2023.top/scripts/xhn.js
备注说明
*/
hostname=*.voc.com.cn

/message/popData url script-request-header http://script.david2023.top/scripts/xhn.js
/v5/user/index url script-request-header http://script.david2023.top/scripts/xhn.js
