#⚠️ 西皮购(苹果端，安卓端)，微信扫码注册，种瓜得现金，一个西瓜1毛钱，收益可观，第一天记得手动做绑定支付宝任务后获得两桶水，给自己浇一次水，然后再帮浇水一次，施肥后可获得14个西瓜，共计1.4元，提现1元秒到，后面20元起提现
#⚠️ 功能包含签到、日常任务获取水滴和肥料，浇水、施肥、摘取、出售、提现有密码后面再看看
#⚠️ 脚本采用免费模式，默认6个账号，脚本需要至少走一个邀请才能顺利运行，写本不易，且用且珍惜，支持QX等代理软件和青龙面板运行
#⚠️ 授权码获取方式: /key xpgoapp 随机字母数字
#⚠️ CK格式[{"auth":"","platform":""},{},{}] 一个大括号一个账号，多账号英文逗号隔开
#⚠️ 建议一天4-5次即可，(7 8,10,12,14,16 * * *)
#⚠️ 一共1个key: xpgoapp，对应青龙变量：TGUSERID，XPGOACTIVECODE，XPGOAPP
#⚠️ 脚本初成，有问题请及时反馈。
#⚠️ 脚本地址：http://script.david2023.top/scripts/xpgo.js
#备注变量说明：
#   1、auto_manure: 自动施肥 (默认true，不设置即为默认，每天的肥料0点后自动过期，所以不能长久储存）
#   2、auto_help_water: 自动帮浇水 (默认true，不设置即为默认，一般是小号给大号帮浇水)
#   3、auto_self_water: 自动给自己浇水 (默认false，不设置即为默认，水滴是可以长久储存的，由于花朵每天0点自动凋谢，每天都浇水也不合理，最合理的是7天后攒够7桶水，给自己浇水一次开花，然后帮浇水6次获得6袋肥料再加签到的2袋，一次可获得56个西瓜，也就是5.6元）

hostname=api.cpgoshop.com

#[QX重写]
/sign/info url script-request-header http://script.david2023.top/scripts/xpgo.js
