#/* 
#by David
#boxjs地址： http://script.frp.aiuyo.com/David.boxjs.json
#转载请备注名字，谢谢!
#*/
#⚠️ 伊利牛奶，扫码注册，答题得现金，活动好像到4月底，每天最少答对5道题，有资格分现金红包，5毛-1块
#⚠️ 题库还很小，需要大家通过容错来搜集，用户越多，题库也就丰富，答对概率就越高。
#⚠️ 功能包含答题，容错数据收集，自动提现后续再加
#⚠️ 脚本采用免费模式，目前可以跑10个账号
#⚠️ 授权码获取方式: /key ylnnapp 随机字母数字
#⚠️ 进入小程序后，点击自动答题，授权后获取CK
#⚠️ 建议一天1-2次吧(3 6,10 * * *)
#⚠️ 脚本初成，有问题及时反馈
#⚠️ 一共1个key: ylnnapp，对应青龙变量：TGUSERID，YLNNACTIVECODE，YLNNAPP

#脚本地址：http://script.frp.aiuyo.com:8680/scripts/ylnn.js

hostname=wx-camp-qqx-superbrain.mscampapi.digitalyili.com

#[QX重写]
/user/login url script-request-header http://script.frp.aiuyo.com:8680/scripts/ylnn.js
