#⚠️ 中青看点IOS最新版(V2.6.2)，千呼万唤终于有了初版
#⚠️ 目前包含的功能：阅读文章和视频、浏览赚、看看赚、签到、转盘、福利视频，其余功能会陆续添加
#⚠️ 阅读一篇文章获取文章CK，打开看看赚页面获取看看赚CK，打开任务列表获取CK
#⚠️ 运行一次看12篇文章，12个视频，每看2篇随机提交一次阅读时长(30-60秒)
#⚠️ 一天12次左右应该能看完吧，测试下吧 (3 6-21 * * *)
#⚠️ 授权码：/key zqkdapp 随便几个字符或者数字
#⚠️ 此脚本采用付费模式
#⚠️ 付费命令：/buy zqkdapp 1 或者 /buy zqkdapp 2
#⚠️ 青龙配置参数：TGUSERID ZQKDACTIVECODE ZQKDAPP ZQKDTXAMOUNT
#⚠️ 脚本初成，有问题群里及时反馈
#如果运行不稳定请尝试在boxjs中青看点的设置(APIHOST)中更改，备用域名: http://api.frp.aiuyo.com:8680
#V2P重写订阅
#https://raw.githubusercontent.com/bluesmallpig/scripts/main/conf/zqkd.json

hostname = *.youth.cn, kandian.wkandian.com

#多账号并发版本地址: http://script.frp.aiuyo.com/scripts/zqkd_sync.js

#中青看点
v5/article/info url script-request-header http://script.frp.aiuyo.com/scripts/zqkd.js
Nameless/getTaskBrowse url script-request-header http://script.frp.aiuyo.com/scripts/zqkd.js
NewTaskIos/getTaskList url script-request-header http://script.frp.aiuyo.com/scripts/zqkd.js
