#⚠️ 得间小说，商店自行搜索下载
#⚠️ 运行日常任务。
#⚠️ 建议一个小时运行一次，一共运行10次左右 例如【13 7-18 * * *】。      
#⚠️ 进入APP或者点击我的，获取CK，看一个视频获取视频数据。
#⚠️ 授权码获取方式: /key djxsapp 随机字母数字
#⚠️ 一共1个key: djxsapp，对应青龙变量：TGUSERID，DJXSACTIVECODE，djxsAPP

hostname = *.palmestore.com

#得间小说
https://dj.palmestore.com/.+/info/getUserInfo? url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/djxs.js
https://dj.palmestore.com/.+video/report? url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/djxs.js