#⚠️ 多走路，直接在苹果应用商店搜索，一天任务做完大概1.2元，99%的任务已写进脚本。
#⚠️ 邀请码：O9V4JF4P
#⚠️ 建议每2个小时运行一次即可,【5 6-22/2 * * *】， 最好别越狱玩。
#⚠️ 打开APP获取数据CK，提现一次获取提现body。
#⚠️ 一共1个key: dzlapp  对应青龙变量：dzlapp TGUSERID DZLACTIVECODE
#⚠️ 授权码获取方式：和@DavidLoveBot 对话 发送 /key dzlapp 随机字母 (如 /key dzlapp qwert12387)

hostname = api-sport.chenglie.tech

#多走路
api-sport.chenglie.tech/s.+ig url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/dzl.js
api-sport.chenglie.tech/wit.+/app.+ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/dzl.js