#⚠️ 建议每天运行12次即可 时间随意。      
#⚠️ 视频任务有时候无法获取奖励。
#⚠️ 点击签到，或者查看签到详情获取CK，重写无法加载任务列表的，建议用低版本（V1.6.0）
#⚠️ 授权码获取方式: /key fqctapp 随机字母
#⚠️ 一共  3个ck  
#fccturl, fqct, host, 对应青龙变量：TGUSERID, FQCTACTIVECODE, FQCTURL, FQCT, FQCTHOST，FQCTHOST多账号时，填一个即可。新版青龙变量TGUSERID，FQCTACTIVECODE，fqctAPP

hostname = *.snssdk.com

#番茄畅听（旧版）
#luckycat/novel_fm/v1/task/sign_in/* url script-request-header https://cdn.jsdelivr.net/gh/bluesmallpig/scripts/fqct.js
#番茄畅听（新版）
luckycat/novel_fm/v1/task/sign_in/* url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/fqctapp.js