#⚠️ 九章头条，商店自行搜索下载，问我和别的作者的有何不同，我只能说差不多，喜欢用谁的都行
#⚠️ 脚本采用免费模式，邀请码：W3yE0n03
#⚠️ 任务基本都写进去了，默认提现0.3元
#⚠️ 授权码获取方式：/key jzttapp 随机字母数字
#⚠️ 进入任务页面获取CK
#⚠️ 建议半小时或者一小时一次 （15 * * * *）
#⚠️ 脚本初成，难免出现问题，请及时在交流群反馈
#⚠️ 一共1个key: jzttapp，对应青龙变量：TGUSERID，JZTTACTIVECODE，JZTTAPP

hostname = api.st615.com

#九章头条
https://api.st615.com/v2/user/task url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/jztt.js