#⚠️ 快看点，商店自行搜索下载，全天跑应该有1元出头，提现秒到。
#⚠️ 脚本采用付费模式
#⚠️ 功能包含签到、宝箱任务、红包雨、大转盘、喝水任务、银行游戏、悬赏奖励(10分钟一次)、阅读福利、推送福利(有的账号没有)，提现需要手机验证码，无法添加自动提现。
#⚠️ 授权码获取方式：/key kkdapp 随机字母数字
#⚠️ 付费命令: /buy kkdapp 1 或者 /buy kkdapp 2
#⚠️ 支付完成机器人会自动发送脚本
#⚠️ 进入银行页面，进入喝水页面，点击一次宝箱，签到一次或者签到详情，不能抓取CK就删除重新安装APP
#⚠️ 建议15或者20分钟一次 （*/15 * * * *）
#⚠️ 一共1个key: kkdapp，对应青龙变量：TGUSERID，KKDACTIVECODE，KKDAPP
#重写订阅地址：https://raw.githubusercontent.com/bluesmallpig/scripts/main/conf/kkd.conf

hostname = api.yuncheapp.cn

#快看点
https:\/\/api\.yuncheapp\.cn\/pearl-incentive\/api\/v1\/task\/intervalAward\/receive url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/kkd_ck.js
https://api.yuncheapp.cn/pearl-incentive/api/v1/task/signIn/* url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/kkd_ck.js
api.yuncheapp.cn/pearl-incentive/api/v1/drinkWater/start url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/kkd_ck.js
https://api.yuncheapp.cn/pearl-incentive/api/v1/bank/home  url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/kkd_ck.js
https://api.yuncheapp.cn/pearl-incentive/api/v1/lotteryTable/homeV2 url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/kkd_ck.js
https://api.yuncheapp.cn/pearl-incentive/api/v1/giftRain/home url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/kkd_ck.js
https://api.yuncheapp.cn/pearl-incentive/api/v1/bank/account/exchange url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/kkd_ck.js