#⚠️ 来闪，直接在苹果应用商店搜索，包含签到、看广告、看短视频等功能，一天1.1元左右，10元提现支付宝，提现需要支付1元认证，不提现可以兑换实物，大家可以先跑着，先不去认证，这两天如果提现成功会在群里通知大家。
#⚠️ 邀请码：1224199
#⚠️ 不要一机多号注册，容易封号。
#⚠️ 建议20-30分钟运行一次
#⚠️ 登录app,进入我的获取CK
#⚠️ 一共1个key: lsapp  对应青龙变量：LSAPP
#⚠️ 后面会加提现功能

hostname = app.lshan8.com

#来闪
^http://.+/user/getMyPe.+ url script-request-header https://cdn.jsdelivr.net/gh/bluesmallpig/scripts/ls.js