#⚠️ 新增一个签到集合脚本，后面有签到任务的都会集成到这个脚本里面，目前包含：
#⚠️ 1、招商信诺(小程序)
#⚠️ 2、剪映
#⚠️ boxjs地址： http://script.frp.aiuyo.com:8680/David.boxjs.json
#⚠️ [招商信诺]，签到兑换京东E卡，https://17261239-109.fkhdservice.com/17261239/Vz_nvmhfjUc0CvF1Yx7IQQ/load-17261239-109.html?style=117
#⚠️ [剪映]，自行商店下载，签到兑换京东E卡
#⚠️ 脚本采用免费模式
#⚠️ 授权码获取方式: /key qdapp 随机字母数字
#⚠️ 招商信诺微信打开地址，点击签到获取CK; 剪映进入我的-每日打卡获取CK
#⚠️ 建议每天一或者两次
#⚠️ 一共1个key: qdapp，对应青龙变量：TGUSERID，QDACTIVECODE，QDAPP

hostname = *.hdpyqd.com, *.ulikecam.com

# 招商信诺(小程序)&剪映
ajax/rldk_h.jsp.cmd=sign url script-request-header http://script.frp.aiuyo.com:8680/qd.js
lv/v1/game/receive_credits url script-request-header http://script.frp.aiuyo.com:8680/qd.js