#⚠️ QQ阅读，腾讯系的，商店自行搜索下载，毛不大自行选择，新用户可以提现1元，后面都是大额提现。
#⚠️ 邀请码：818559272  此脚本采用免费授权。
#⚠️ 包含签到(可能出现风控拦截)，签到视频，转盘、小视频、宝箱、宝箱广告。
#⚠️ 一小时运行一次。
#⚠️ 进入APP-我的-福利-领现金获取CK，支持多账号。
#⚠️ 授权码获取方式: /key qqydapp 随机字母数字
#⚠️ 一共1个key: qqydapp，对应青龙变量：TGUSERID，QQYDACTIVECODE，QQYDAPP

hostname = *.reader.qq.com

#QQ阅读
https://eventv3.reader.qq.com/activity/pkg11955/promoteReadTimeInit url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/qqyd.js