#⚠️ 趣头条，邀请链接: http://lh.hnytjs.com.cn/0unj/amL6.html?pid=Ob1bfVhD
#⚠️ 脚本采用免费模式，可以邀请链接，全天跑应该有4-5毛
#⚠️ 任务包含签到、时段奖励、早睡早起任务、转盘任务、阅读任务，广告类暂时无解
#⚠️ 授权码获取方式：/key qttapp 随机字母数字
#⚠️ 进入我的页面或者基础CK，阅读文章等待圈圈转满获取阅读CK，阅读CK最大可获取15个
#⚠️ 全天15-20分钟一次（*/20 * * * *）
#⚠️ 脚本初成，难免出现问题，请及时在交流群反馈
#⚠️ 一共1个key: qttapp，对应青龙变量：TGUSERID，QTTACTIVECODE，QTTAPP

hostname = *.1sapp.com

#趣头条
https://api.1sapp.com/readtimer/report url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/qtt.js
https://api.1sapp.com/app/user/info/member/v1/get url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/qtt.js
https://api.1sapp.com/cash_order/create url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/qtt.js