#⚠️ 淘小说，商店自行搜索下载，包含签到、转盘、视频任务、阅读任务
#⚠️ 此脚本采用免费模式
#⚠️ 授权码获取方式: /key txsapp 随机字母数字
#⚠️ 首先看一分钟小说获取阅读时长CK，然后进入福利页面，点击幸运大转盘获取转盘CK
#⚠️ 定时建议5分钟一次（*/5 7-22 * * *）
#⚠️ 一共1个key: txsapp，对应青龙变量：TGUSERID，TXSACTIVECODE，TXSAPP

hostname = *.itaoxiaoshuo.com, *.taoyuewenhua.com

#淘小说
http://ap.taoyuewenhua.com/ajax/lottery/wheel/draw url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/txs.js
https://tybook.ios.itaoxiaoshuo.com/auth/v3/rt url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/txs.js