#⚠️ 文旅看点，商店自行搜索下载，和其他的有什么不一样，应该是解决了token易过期问题，待验证。
#⚠️ 此脚本采用免费模式
#⚠️ 授权码获取方式: /key wlkdapp 随机字母数字
#⚠️ 重启APP获取CK
#⚠️ 建议2个小时运行一次，默认30元自动提现
#⚠️ 一共1个key: wlkdapp，对应青龙变量：TGUSERID，WLKDACTIVECODE，WLKDAPP

hostname = *.zhongchuanjukan.com

#文旅看点
https://wlkdapi.zhongchuanjukan.com/home/info url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/wlkd.js