#⚠️ 小米运动 应用商店自行搜索下载
#⚠️ 功能：同步步数到微信和支付宝，默认随机20000-30000步，好处懂的人自然懂
#⚠️ 第一次同步前需要进入APP在第三方接口处绑定微信或者支付宝
#⚠️ 用手机号登录一次即可获取数据
#⚠️ 定时建议一天运行一次即可，最好下午3点以后
#⚠️ 一共1个key: xmydapp  对应青龙变量：XMYDAPP

hostname = *.huami.com

#小米运动
.+/registrations/.*/tokens url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/xmyd.js