#⚠️ 追书神器，商店自行搜索下载
#⚠️ 此脚本采用免费模式，授权3个账号
#⚠️ 此脚本推荐代理软件或者V2P运行，不推荐青龙
#⚠️ 包含签到，视频任务，成语小秀才，大转盘、每日红包、时间段奖励、趣味问答、自动提现，阅读任务暂时无解，其中每日红包和大转盘(增加转盘次数)都需要third-token数据支持
#⚠️ 重启app，进入福利-大转盘-返回福利页面，看一个视频任务获取秘钥，还有一个thrid-token需要进入邀请，随便输入几个数字，点击提交获取，尽量多获取一些，一天需要消耗4个左右
#⚠️ 任务建议白天一个小时一次。 （3 6-22 * * *）
#⚠️ 默认趣味问答关闭，需要开启请手动在zssqapp中设置autoAnswer的值为1
#⚠️ 授权码获取方式: /key zssqapp 随机字母数字
#⚠️ 一共1个key: zssqapp，对应青龙变量：TGUSERID，ZSSQACTIVECODE，ZSSQAPP

hostname = *.zhuishushenqi.com

#追书神器
https://sensorspop.zhuishushenqi.com/api/v2/sfo/user_popup_configs url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zssq.js
https://goldcoin.zhuishushenqi.com/account/open-app url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zssq.js
https://goldcoin.zhuishushenqi.com/thirdpartypromotion/v2/getAllPromotion url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zssq.js
http://goldcoinnew.zhuishushenqi.com/redPacket/incentiveVideo url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/zssq.js
https://goldcoin.zhuishushenqi.com/v3/shitu/bind-promoter url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zssq.js